<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_cost"
            android:icon="@drawable/ic_menu_camera"
            android:title="Neue Rechnung" />
        <item
            android:id="@+id/nav_list_costs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Liste" />

        <item
            android:id="@+id/nav_week_statistics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wochen-Statistik" />

        <item
            android:id="@+id/nav_month_statistics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Monats-Statistik" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Status" />

        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Budget" />
    </group>


</menu>
