<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dtonal.moneykeeperapp.fragments.StatusFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textStatusDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATUM"
        android:textAlignment="center"
        android:textSize="@dimen/status_header"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tag"
                android:textSize="@dimen/status_row"
                android:textColor="@android:color/black"
                android:textAlignment="center"/>
            <LinearLayout
                android:paddingBottom="@dimen/status_row_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Soll:"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/status_row"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textGivenDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 €"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/status_row"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:paddingBottom="@dimen/status_row_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ist:"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textActualDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 €"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/textResultDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5 €"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStatusDay"
            android:layout_width="0dp"
            android:layout_height="72sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_happy"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Woche"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/textDayOfWeek"
                    android:paddingBottom="@dimen/status_row_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(12.Tag)"
                    android:textSize="@dimen/status_row"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/status_row_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Soll:"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/status_row"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textGivenWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 €"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/status_row"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:paddingBottom="@dimen/status_row_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ist:"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textActualWeek"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 €"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/textResultWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5 €"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStatusWeek"
            android:layout_width="0dp"
            android:layout_height="72sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_okay"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Monat"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/textDayOfMonth"
                    android:paddingBottom="@dimen/status_row_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(12.Tag)"
                    android:textSize="@dimen/status_row"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/status_row_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Soll:"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/status_row"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textGivenMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 €"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/status_row"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:paddingBottom="@dimen/status_row_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ist:"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="textStart"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/textActualMonth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="25 €"
                    android:textSize="@dimen/status_row"
                    android:textColor="@android:color/black"
                    android:textAlignment="textEnd"
                    android:layout_weight="2"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/textResultMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5 €"
                android:textSize="26sp"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageStatusMonth"
            android:layout_width="0dp"
            android:layout_height="72sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_sad"/>
    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Woche"
            android:textSize="@dimen/status_row"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textDayOfWeek"
            android:paddingBottom="@dimen/status_row_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(12.Tag)"
            android:textSize="@dimen/status_row"
            android:textAlignment="center"/>
        <LinearLayout
            android:paddingBottom="@dimen/status_row_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Soll:"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:textSize="@dimen/status_row"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textGivenWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25 €"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:textSize="@dimen/status_row"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/status_row_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ist:"
                android:textSize="@dimen/status_row"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textActualWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25 €"
                android:textSize="@dimen/status_row"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:layout_weight="2"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/textResultWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+5 €"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monat"
            android:textSize="@dimen/status_row"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textDayOfMonth"
            android:paddingBottom="@dimen/status_row_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(12.Tag)"
            android:textSize="@dimen/status_row"
            android:textAlignment="center"/>
        <LinearLayout
            android:paddingBottom="@dimen/status_row_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Soll:"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:textSize="@dimen/status_row"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textGivenMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25 €"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:textSize="@dimen/status_row"
                android:layout_weight="2"/>

        </LinearLayout>
        <LinearLayout
            android:paddingBottom="@dimen/status_row_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ist:"
                android:textSize="@dimen/status_row"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textActualMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="25 €"
                android:textSize="@dimen/status_row"
                android:textColor="@android:color/black"
                android:textAlignment="textEnd"
                android:layout_weight="2"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/textResultMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+5 €"
            android:textSize="26sp"
            android:textColor="@android:color/black"
            android:textAlignment="textEnd"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        >
    <TextView
        android:id="@+id/textMonthlyBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="900 € pro Monat"
        android:textAlignment="center"
        android:textSize="@dimen/status_header"
        android:textColor="@android:color/black"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/textDailyBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="30 € pro Tag"
        android:textAlignment="center"
        android:textSize="@dimen/status_header"
        android:textColor="@android:color/black"/>
    </LinearLayout>
    -->
</LinearLayout>
